$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.3280000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.3280000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.6600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5228365569966986e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.6600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5228365569966986e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.0490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2939951202516309e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.0490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2939951202516309e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.5490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5703755929644265e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.5490000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5703755929644265e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.1640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3342468563641877e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.1640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3342468563641877e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.9310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1020493145356983e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.9310000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1020493145356983e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.8620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0445424227826562e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(4.8620000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0445424227826562e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.0270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6078654900144485e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(6.0270000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6078654900144485e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.4640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2204383269459660e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(7.4640000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2204383269459660e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(9.2060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8472830390977030e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(9.2060000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8472830390977030e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(9.9850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3176703722765520e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(9.9850000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3176703722765520e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.2209000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8055403143885845e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.2209000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8055403143885845e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.3290000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6984495108645359e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.3290000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6984495108645359e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.6220000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5654454860361981e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.6220000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.5654454860361981e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.7794000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0453174435623683e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.7794000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0453174435623683e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.9813000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7657603498752961e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.9813000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7657603498752961e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(2.2373000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4653763227911431e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.2373000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4653763227911431e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(2.4736000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4893075443637020e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.4736000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.4893075443637020e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(2.7160000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0209275218633777e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.7160000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.0209275218633777e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics=''
			SolvedElements(3.0341000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6698657355534580e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=20
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.0341000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6698657355534580e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
