$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.3280000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.3280000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.6590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5543899939623682e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.6590000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5543899939623682e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.0600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5087646221256064e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.0600000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5087646221256064e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.5410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1733151038172982e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.5410000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1733151038172982e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.1440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2830095026826432e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.1440000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.2830095026826432e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.9110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3143908035516266e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.9110000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3143908035516266e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.8090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2821985404892697e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(4.8090000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2821985404892697e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.9680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5952717008842884e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(5.9680000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(5.5952717008842884e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.4220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2081233358129077e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(7.4220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2081233358129077e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(9.1650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5274390171222299e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(9.1650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.5274390171222299e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.1307000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8696504868703254e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.1307000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8696504868703254e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.2269000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3289680530416697e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.2269000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.3289680530416697e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.5018000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7541068198315990e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.5018000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7541068198315990e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.8411000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0042863980368079e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.8411000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(9.0042863980368079e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(2.0474000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0620098107290294e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.0474000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0620098107290294e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(2.2300000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1807244618920972e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.2300000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1807244618920972e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(2.3378000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5051212746978916e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.3378000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.5051212746978916e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(2.5471000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0483038040004351e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.5471000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0483038040004351e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(2.6745000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8203489411602568e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.6745000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8203489411602568e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
