$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.3720000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.3720000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.6940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8197130541374518e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.6940000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.8197130541374518e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.0740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0024911779204826e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.0740000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0024911779204826e+00, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.5460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6749236835185097e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.5460000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.6749236835185097e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.1550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1623333271430707e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.1550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1623333271430707e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.8890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1874079885444297e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.8890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1874079885444297e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.7900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5301139250573662e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(4.7900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.5301139250573662e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(5.9210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2879084538491309e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(5.9210000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2879084538491309e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.3560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1534928232880288e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(7.3560000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.1534928232880288e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(9.0610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2250947958816488e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(9.0610000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2250947958816488e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.1110000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9501206299492715e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.1110000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.9501206299492715e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.2268000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1408547035131837e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.2268000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1408547035131837e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.4992000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4220426079950890e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.4992000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4220426079950890e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.6026000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4743707506124949e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.6026000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.4743707506124949e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(1.7984000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2195543338670065e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.7984000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(7.2195543338670065e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(1.9634000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5062265959360935e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.9634000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(4.5062265959360935e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(2.0586000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3399942481508031e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.0586000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3399942481508031e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(2.5127000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5187883242756568e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.5127000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.5187883242756568e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(2.6514000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4287112139368360e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.6514000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4287112139368360e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
