$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.3670000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.3670000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.6920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3796955610518368e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.6920000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.3796955610518368e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.0890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7133997100772713e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.0890000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.7133997100772713e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.5900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5634197682192821e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.5900000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(6.5634197682192821e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.1980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6716864312810005e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.1980000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.6716864312810005e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(3.9190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5867296889989156e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.9190000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(9.5867296889989156e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(4.8430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0199827689929176e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(4.8430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.0199827689929176e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics=''
			SolvedElements(6.0140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4128707615874531e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=8
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(6.0140000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4128707615874531e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics=''
			SolvedElements(7.4500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6136709619511283e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=9
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(7.4500000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6136709619511283e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics=''
			SolvedElements(9.1650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6939642083318013e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=10
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(9.1650000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.6939642083318013e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics=''
			SolvedElements(1.1257000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0243290996011674e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=11
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.1257000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.0243290996011674e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics=''
			SolvedElements(1.3795000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3604455849314989e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=12
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.3795000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3604455849314989e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics=''
			SolvedElements(1.6945000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3884280165054638e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=13
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.6945000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.3884280165054638e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics=''
			SolvedElements(1.9596000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1936333444585563e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=14
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(1.9596000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(8.1936333444585563e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics=''
			SolvedElements(2.1392000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4176476018386788e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=15
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.1392000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(6.4176476018386788e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics=''
			SolvedElements(2.4699000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1949062260337353e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=16
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.4699000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.1949062260337353e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics=''
			SolvedElements(2.5842000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3760396283600521e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=17
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.5842000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.3760396283600521e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics=''
			SolvedElements(2.7757000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7698957405004353e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=18
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(2.7757000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.7698957405004353e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics=''
			SolvedElements(3.0879000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8611977508296317e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=19
			Intrinsics='Freq=\'2400000000\''
			SolvedElements(3.0879000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8611977508296317e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
