$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000006, day=000000000017, hour=000000000000, min=000000000039, sec=000000000011)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000076470, lin=000000001477, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1107
	PostProcess=false
	LossLess=true
	NextUniqueID=1813
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='fl=\'13.574999999999996mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.850000000000001mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', ID=1663)
		Map(V='fl=\'13.584999999999999mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.829999999999998mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', ID=1661)
		Map(V='fl=\'13.594999999999995mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.810000000000002mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', ID=1659)
		Map(V='fl=\'13.604999999999999mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.789999999999999mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', ID=1657)
		Map(V='fl=\'13.614999999999998mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.770000000000003mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', ID=1655)
		Map(V='fl=\'13.624999999999998mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.75mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', ID=1653)
		Map(V='fl=\'13.635000000000002mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.729999999999997mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', ID=1648)
		Map(V='fl=\'13.644999999999998mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.710000000000001mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', ID=1543)
		Map(V='fl=\'13.654999999999999mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.689999999999998mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', ID=1646)
		Map(V='fl=\'13.664999999999996mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.670000000000002mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', ID=1644)
		Map(V='fl=\'13.674999999999999mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.649999999999999mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', ID=1642)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1543, Ver=1107, Dir='DV1543_V1107.imesh/')
		M(VID=1642, Ver=1107, Dir='DV1642_V1107.imesh/')
		M(VID=1644, Ver=1107, Dir='DV1644_V1107.imesh/')
		M(VID=1646, Ver=1107, Dir='DV1646_V1107.imesh/')
		M(VID=1648, Ver=1107, Dir='DV1648_V1107.imesh/')
		M(VID=1653, Ver=1107, Dir='DV1653_V1107.imesh/')
		M(VID=1655, Ver=1107, Dir='DV1655_V1107.imesh/')
		M(VID=1657, Ver=1107, Dir='DV1657_V1107.imesh/')
		M(VID=1659, Ver=1107, Dir='DV1659_V1107.imesh/')
		M(VID=1661, Ver=1107, Dir='DV1661_V1107.imesh/')
		M(VID=1663, Ver=1107, Dir='DV1663_V1107.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MeshImprintMap'
		MI(VID=1543, Ver=1107, MI='DV1543_V1107.Imprint.idmap')
		MI(VID=1642, Ver=1107, MI='DV1642_V1107.Imprint.idmap')
		MI(VID=1644, Ver=1107, MI='DV1644_V1107.Imprint.idmap')
		MI(VID=1646, Ver=1107, MI='DV1646_V1107.Imprint.idmap')
		MI(VID=1648, Ver=1107, MI='DV1648_V1107.Imprint.idmap')
		MI(VID=1653, Ver=1107, MI='DV1653_V1107.Imprint.idmap')
		MI(VID=1655, Ver=1107, MI='DV1655_V1107.Imprint.idmap')
		MI(VID=1657, Ver=1107, MI='DV1657_V1107.Imprint.idmap')
		MI(VID=1659, Ver=1107, MI='DV1659_V1107.Imprint.idmap')
		MI(VID=1661, Ver=1107, MI='DV1661_V1107.Imprint.idmap')
		MI(VID=1663, Ver=1107, MI='DV1663_V1107.Imprint.idmap')
	$end 'MeshImprintMap'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('fl=\'13.574999999999996mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.850000000000001mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', 1664, 'fl=\'13.584999999999999mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.829999999999998mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', 1662, 'fl=\'13.594999999999995mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.810000000000002mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', 1660, 'fl=\'13.604999999999999mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.789999999999999mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', 1658, 'fl=\'13.614999999999998mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.770000000000003mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', 1656, 'fl=\'13.624999999999998mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.75mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', 1654, 'fl=\'13.635000000000002mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.729999999999997mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', 1649, 'fl=\'13.644999999999998mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.710000000000001mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', 1547, 'fl=\'13.654999999999999mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.689999999999998mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', 1647, 'fl=\'13.664999999999996mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.670000000000002mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', 1645, 'fl=\'13.674999999999999mm\' ig=\'0.5mm\' lg=\'60mm\' lin=\'12.5mm\' lp=\'32.649999999999999mm\' tp=\'0.035000000000000003mm\' ts=\'0.78700000000000003mm\' wg=\'75mm\' win=\'1.75mm\' wp=\'41.409999999999997mm\'', 1643)
			DM(VID=1547, Ver=0, Dir='NDV1547_V0.dmesh/')
			DM(VID=1643, Ver=0, Dir='NDV1643_V0.dmesh/')
			DM(VID=1645, Ver=0, Dir='NDV1645_V0.dmesh/')
			DM(VID=1647, Ver=0, Dir='NDV1647_V0.dmesh/')
			DM(VID=1649, Ver=0, Dir='NDV1649_V0.dmesh/')
			DM(VID=1654, Ver=0, Dir='NDV1654_V0.dmesh/')
			DM(VID=1656, Ver=0, Dir='NDV1656_V0.dmesh/')
			DM(VID=1658, Ver=0, Dir='NDV1658_V0.dmesh/')
			DM(VID=1660, Ver=0, Dir='NDV1660_V0.dmesh/')
			DM(VID=1662, Ver=0, Dir='NDV1662_V0.dmesh/')
			DM(VID=1664, Ver=0, Dir='NDV1664_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1543, Ver=1107, Dir='DV1543_MI0_V1107.sd/')
			MI(VID=1642, Ver=1107, Dir='DV1642_MI0_V1107.sd/')
			MI(VID=1644, Ver=1107, Dir='DV1644_MI0_V1107.sd/')
			MI(VID=1646, Ver=1107, Dir='DV1646_MI0_V1107.sd/')
			MI(VID=1648, Ver=1107, Dir='DV1648_MI0_V1107.sd/')
			MI(VID=1653, Ver=1107, Dir='DV1653_MI0_V1107.sd/')
			MI(VID=1655, Ver=1107, Dir='DV1655_MI0_V1107.sd/')
			MI(VID=1657, Ver=1107, Dir='DV1657_MI0_V1107.sd/')
			MI(VID=1659, Ver=1107, Dir='DV1659_MI0_V1107.sd/')
			MI(VID=1661, Ver=1107, Dir='DV1661_MI0_V1107.sd/')
			MI(VID=1663, Ver=1107, Dir='DV1663_MI0_V1107.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=900, Instance=\'SetupDefinition\', Solution=-1, VersionID=1107)'='SolutionBlock2'
	'SolutionKey(SimSetup=900, Instance=\'SolutionDefinition\', Solution=1475, VersionID=0)'='SolutionBlock6'
	'SolutionKey(SimSetup=900, Instance=\'SolutionDefinition\', Solution=901, VersionID=1109)'='SolutionBlock4'
	'SolutionKey(SimSetup=900, Instance=\'SolutionDefinition\', Solution=902, VersionID=1109)'='SolutionBlock3'
	'SolutionKey(SimSetup=900, Instance=\'SolutionDefinition\', Solution=905, VersionID=1109)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=901
	V=1109
	$begin 'States'
		F(VID=1543, Ver=1109)
		F(VID=1642, Ver=1109)
		F(VID=1644, Ver=1109)
		F(VID=1646, Ver=1109)
		F(VID=1648, Ver=1109)
		F(VID=1653, Ver=1109)
		F(VID=1655, Ver=1109)
		F(VID=1657, Ver=1109)
		F(VID=1659, Ver=1109)
		F(VID=1661, Ver=1109)
		F(VID=1663, Ver=1109)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M1_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M1_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M1_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M1_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M1_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M1_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M1_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M1_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M1_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M1_V1109.sd')
			M(VID=1663, Ver=1109, File='DV1663_SOL901_M1_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M2_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M2_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M2_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M2_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M2_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M2_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M2_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M2_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M2_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M2_V1109.sd')
			M(VID=1663, Ver=1109, File='DV1663_SOL901_M2_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M3_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M3_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M3_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M3_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M3_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M3_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M3_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M3_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M3_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M3_V1109.sd')
			M(VID=1663, Ver=1109, File='DV1663_SOL901_M3_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M4_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M4_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M4_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M4_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M4_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M4_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M4_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M4_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M4_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M4_V1109.sd')
			M(VID=1663, Ver=1109, File='DV1663_SOL901_M4_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M5_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M5_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M5_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M5_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M5_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M5_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M5_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M5_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M5_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M5_V1109.sd')
			M(VID=1663, Ver=1109, File='DV1663_SOL901_M5_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M6_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M6_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M6_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M6_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M6_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M6_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M6_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M6_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M6_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M6_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M7_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M7_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M7_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M7_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M7_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M7_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M7_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M7_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M7_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M7_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M8_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M8_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M8_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M8_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M8_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M8_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M8_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M8_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M8_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M8_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M9_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M9_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M9_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M9_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M9_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M9_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M9_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M9_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M9_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M9_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M10_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M10_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M10_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M10_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M10_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M10_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M10_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M10_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M10_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M10_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M11_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M11_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M11_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M11_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M11_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M11_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M11_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M11_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M11_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M11_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M12_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M12_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M12_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M12_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M12_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M12_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M12_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M12_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M12_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M12_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M13_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M13_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M13_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M13_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M13_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M13_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M13_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M13_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M13_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M13_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M14_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M14_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M14_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M14_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M14_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M14_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M14_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M14_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M14_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M14_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M15_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M15_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M15_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M15_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M15_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M15_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M15_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M15_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M15_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M15_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M16_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M16_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M16_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M16_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M16_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M16_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M16_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M16_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M16_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M16_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M17_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M17_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M17_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M17_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M17_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M17_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M17_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M17_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M17_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M17_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=18
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M18_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M18_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M18_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL901_M18_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M18_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M18_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M18_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M18_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M18_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M18_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=19
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M19_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M19_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M19_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M19_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL901_M19_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL901_M19_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL901_M19_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL901_M19_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M19_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=20
			M(VID=1543, Ver=1109, File='DV1543_SOL901_M20_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL901_M20_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL901_M20_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M20_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL901_M20_V1109.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=21
			M(VID=1648, Ver=1109, File='DV1648_SOL901_M21_V1109.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=902
	V=1109
	$begin 'States'
		F(VID=1543, Ver=1109)
		F(VID=1642, Ver=1109)
		F(VID=1644, Ver=1109)
		F(VID=1646, Ver=1109)
		F(VID=1648, Ver=1109)
		F(VID=1653, Ver=1109)
		F(VID=1655, Ver=1109)
		F(VID=1657, Ver=1109)
		F(VID=1659, Ver=1109)
		F(VID=1661, Ver=1109)
		F(VID=1663, Ver=1109)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1543, Ver=1109, File='DV1543_SOL902_M0_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL902_M0_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL902_M0_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL902_M0_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL902_M0_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL902_M0_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL902_M0_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL902_M0_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL902_M0_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL902_M0_V1109.sd')
			M(VID=1663, Ver=1109, File='DV1663_SOL902_M0_V1109.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1552, 2400000000)
		$begin 'DataMap'
			VID=1543
			Ver=1109
			F(DblID=1552, Dir='DV1543_S902_V1109_F1552/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1642
			Ver=1109
			F(DblID=1552, Dir='DV1642_S902_V1109_F1552/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1644
			Ver=1109
			F(DblID=1552, Dir='DV1644_S902_V1109_F1552/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1646
			Ver=1109
			F(DblID=1552, Dir='DV1646_S902_V1109_F1552/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1648
			Ver=1109
			F(DblID=1552, Dir='DV1648_S902_V1109_F1552/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1653
			Ver=1109
			F(DblID=1552, Dir='DV1653_S902_V1109_F1552/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1655
			Ver=1109
			F(DblID=1552, Dir='DV1655_S902_V1109_F1552/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1657
			Ver=1109
			F(DblID=1552, Dir='DV1657_S902_V1109_F1552/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1659
			Ver=1109
			F(DblID=1552, Dir='DV1659_S902_V1109_F1552/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1661
			Ver=1109
			F(DblID=1552, Dir='DV1661_S902_V1109_F1552/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1663
			Ver=1109
			F(DblID=1552, Dir='DV1663_S902_V1109_F1552/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock5'
	SolutionName='Sweep'
	SolutionID=905
	V=1109
	$begin 'States'
		F(VID=1543, Ver=1109)
		F(VID=1642, Ver=1109)
		F(VID=1644, Ver=1109)
		F(VID=1646, Ver=1109)
		F(VID=1648, Ver=1109)
		F(VID=1653, Ver=1109)
		F(VID=1655, Ver=1109)
		F(VID=1657, Ver=1109)
		F(VID=1659, Ver=1109)
		F(VID=1661, Ver=1109)
		F(VID=1663, Ver=1109)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2002500000, 2005000000, 2007500000, 2010000000, 2012500000, 2015000000, 2017500000, 2020000000, 2022500000, 2025000000, 2027500000, 2030000000, 2032500000, 2035000000, 2037500000, 2040000000, 2042500000, 2045000000, 2047500000, 2050000000, 2052500000, 2055000000, 2057500000, 2060000000, 2062500000, 2065000000, 2067500000, 2070000000, 2072500000, 2075000000, 2077500000, 2080000000, 2082500000, 2085000000, 2087500000, 2090000000, 2092500000, 2095000000, 2097500000, 2100000000, 2102500000, 2105000000, 2107500000, 2110000000, 2112500000, 2115000000, 2117500000, 2120000000, 2122500000, 2125000000, 2127500000, 2130000000, 2132500000, 2135000000, 2137500000, 2140000000, 2142500000, 2145000000, 2147500000, 2150000000, 2152500000, 2155000000, 2157500000, 2160000000, 2162500000, 2165000000, 2167500000, 2170000000, 2172500000, 2175000000, 2177500000, 2180000000, 2182500000, 2185000000, 2187500000, 2190000000, 2192500000, 2195000000, 2197500000, 2200000000, 2202500000, 2205000000, 2207500000, 2210000000, 2212500000, 2215000000, 2217500000, 2220000000, 2222500000, 2225000000, 2227500000, 2230000000, 2232500000, 2235000000, 2237500000, 2240000000, 2242500000, 2245000000, 2247500000, 2250000000, 2252500000, 2255000000, 2257500000, 2260000000, 2262500000, 2265000000, 2267500000, 2270000000, 2272500000, 2275000000, 2277500000, 2280000000, 2282500000, 2285000000, 2287500000, 2290000000, 2292500000, 2295000000, 2297500000, 2300000000, 2302500000, 2305000000, 2307500000, 2310000000, 2312500000, 2315000000, 2317500000, 2320000000, 2322500000, 2325000000, 2327500000, 2330000000, 2332500000, 2335000000, 2337500000, 2340000000, 2342500000, 2345000000, 2347500000, 2350000000, 2352500000, 2355000000, 2357500000, 2360000000, 2362500000, 2365000000, 2367500000, 2370000000, 2372500000, 2375000000, 2377500000, 2380000000, 2382500000, 2385000000, 2387500000, 2390000000, 2392500000, 2395000000, 2397500000, 2400000000, 2402500000, 2405000000, 2407500000, 2410000000, 2412500000, 2415000000, 2417500000, 2420000000, 2422500000, 2425000000, 2427500000, 2430000000, 2432500000, 2435000000, 2437500000, 2440000000, 2442500000, 2445000000, 2447500000, 2450000000, 2452500000, 2455000000, 2457500000, 2460000000, 2462500000, 2465000000, 2467500000, 2470000000, 2472500000, 2475000000, 2477500000, 2480000000, 2482500000, 2485000000, 2487500000, 2490000000, 2492500000, 2495000000, 2497500000, 2500000000, 2502500000, 2505000000, 2507500000, 2510000000, 2512500000, 2515000000, 2517500000, 2520000000, 2522500000, 2525000000, 2527500000, 2530000000, 2532500000, 2535000000, 2537500000, 2540000000, 2542500000, 2545000000, 2547500000, 2550000000, 2552500000, 2555000000, 2557500000, 2560000000, 2562500000, 2565000000, 2567500000, 2570000000, 2572500000, 2575000000, 2577500000, 2580000000, 2582500000, 2585000000, 2587500000, 2590000000, 2592500000, 2595000000, 2597500000, 2600000000, 2602500000, 2605000000, 2607500000, 2610000000, 2612500000, 2615000000, 2617500000, 2620000000, 2622500000, 2625000000, 2627500000, 2630000000, 2632500000, 2635000000, 2637500000, 2640000000, 2642500000, 2645000000, 2647500000, 2650000000, 2652500000, 2655000000, 2657500000, 2660000000, 2662500000, 2665000000, 2667500000, 2670000000, 2672500000, 2675000000, 2677500000, 2680000000, 2682500000, 2685000000, 2687500000, 2690000000, 2692500000, 2695000000, 2697500000, 2700000000, 2702500000, 2705000000, 2707500000, 2710000000, 2712500000, 2715000000, 2717500000, 2720000000, 2722500000, 2725000000, 2727500000, 2730000000, 2732500000, 2735000000, 2737500000, 2740000000, 2742500000, 2745000000, 2747500000, 2750000000, 2752500000, 2755000000, 2757500000, 2760000000, 2762500000, 2765000000, 2767500000, 2770000000, 2772500000, 2775000000, 2777500000, 2780000000, 2782500000, 2785000000, 2787500000, 2790000000, 2792500000, 2795000000, 2797500000, 2800000000, 2802500000, 2805000000, 2807500000, 2810000000, 2812500000, 2815000000, 2817500000, 2820000000, 2822500000, 2825000000, 2827500000, 2830000000, 2832500000, 2835000000, 2837500000, 2840000000, 2842500000, 2845000000, 2847500000, 2850000000, 2852500000, 2855000000, 2857500000, 2860000000, 2862500000, 2865000000, 2867500000, 2870000000, 2872500000, 2875000000, 2877500000, 2880000000, 2882500000, 2885000000, 2887500000, 2890000000, 2892500000, 2895000000, 2897500000, 2900000000, 2902500000, 2905000000, 2907500000, 2910000000, 2912500000, 2915000000, 2917500000, 2920000000, 2922500000, 2925000000, 2927500000, 2930000000, 2932500000, 2935000000, 2937500000, 2940000000, 2942500000, 2945000000, 2947500000, 2950000000, 2952500000, 2955000000, 2957500000, 2960000000, 2962500000, 2965000000, 2967500000, 2970000000, 2972500000, 2975000000, 2977500000, 2980000000, 2982500000, 2985000000, 2987500000, 2990000000, 2992500000, 2995000000, 2997500000, 3000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1543, Ver=1109, File='DV1543_SOL905_M0_V1109.sd')
			M(VID=1642, Ver=1109, File='DV1642_SOL905_M0_V1109.sd')
			M(VID=1644, Ver=1109, File='DV1644_SOL905_M0_V1109.sd')
			M(VID=1646, Ver=1109, File='DV1646_SOL905_M0_V1109.sd')
			M(VID=1648, Ver=1109, File='DV1648_SOL905_M0_V1109.sd')
			M(VID=1653, Ver=1109, File='DV1653_SOL905_M0_V1109.sd')
			M(VID=1655, Ver=1109, File='DV1655_SOL905_M0_V1109.sd')
			M(VID=1657, Ver=1109, File='DV1657_SOL905_M0_V1109.sd')
			M(VID=1659, Ver=1109, File='DV1659_SOL905_M0_V1109.sd')
			M(VID=1661, Ver=1109, File='DV1661_SOL905_M0_V1109.sd')
			M(VID=1663, Ver=1109, File='DV1663_SOL905_M0_V1109.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=1543, Ver=1109, SS=1)
		SS(VID=1642, Ver=1109, SS=1)
		SS(VID=1644, Ver=1109, SS=1)
		SS(VID=1646, Ver=1109, SS=1)
		SS(VID=1648, Ver=1109, SS=1)
		SS(VID=1653, Ver=1109, SS=1)
		SS(VID=1655, Ver=1109, SS=1)
		SS(VID=1657, Ver=1109, SS=1)
		SS(VID=1659, Ver=1109, SS=1)
		SS(VID=1661, Ver=1109, SS=1)
		SS(VID=1663, Ver=1109, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1614, 3000000000, 1615, 2000000000, 1616, 2500000000, 1617, 2250000000, 1619, 2750000000, 1620, 2450000000, 1621, 2325000000, 1622, 2125000000, 1665, 2875000000, 1666, 2625000000, 1667, 2062500000, 1668, 2187500000)
		$begin 'DataMap'
			VID=1543
			Ver=1109
			SU(DblID=1615, SU='DV1543_S905_V1109_F1615_SU.txt')
			SU(DblID=1622, SU='DV1543_S905_V1109_F1622_SU.txt')
			SU(DblID=1617, SU='DV1543_S905_V1109_F1617_SU.txt')
			SU(DblID=1621, SU='DV1543_S905_V1109_F1621_SU.txt')
			SU(DblID=1620, SU='DV1543_S905_V1109_F1620_SU.txt')
			SU(DblID=1616, SU='DV1543_S905_V1109_F1616_SU.txt')
			SU(DblID=1619, SU='DV1543_S905_V1109_F1619_SU.txt')
			SU(DblID=1614, SU='DV1543_S905_V1109_F1614_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1642
			Ver=1109
			SU(DblID=1615, SU='DV1642_S905_V1109_F1615_SU.txt')
			SU(DblID=1622, SU='DV1642_S905_V1109_F1622_SU.txt')
			SU(DblID=1617, SU='DV1642_S905_V1109_F1617_SU.txt')
			SU(DblID=1621, SU='DV1642_S905_V1109_F1621_SU.txt')
			SU(DblID=1620, SU='DV1642_S905_V1109_F1620_SU.txt')
			SU(DblID=1616, SU='DV1642_S905_V1109_F1616_SU.txt')
			SU(DblID=1619, SU='DV1642_S905_V1109_F1619_SU.txt')
			SU(DblID=1614, SU='DV1642_S905_V1109_F1614_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1644
			Ver=1109
			SU(DblID=1615, SU='DV1644_S905_V1109_F1615_SU.txt')
			SU(DblID=1622, SU='DV1644_S905_V1109_F1622_SU.txt')
			SU(DblID=1617, SU='DV1644_S905_V1109_F1617_SU.txt')
			SU(DblID=1621, SU='DV1644_S905_V1109_F1621_SU.txt')
			SU(DblID=1620, SU='DV1644_S905_V1109_F1620_SU.txt')
			SU(DblID=1616, SU='DV1644_S905_V1109_F1616_SU.txt')
			SU(DblID=1619, SU='DV1644_S905_V1109_F1619_SU.txt')
			SU(DblID=1614, SU='DV1644_S905_V1109_F1614_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1646
			Ver=1109
			SU(DblID=1615, SU='DV1646_S905_V1109_F1615_SU.txt')
			SU(DblID=1622, SU='DV1646_S905_V1109_F1622_SU.txt')
			SU(DblID=1617, SU='DV1646_S905_V1109_F1617_SU.txt')
			SU(DblID=1621, SU='DV1646_S905_V1109_F1621_SU.txt')
			SU(DblID=1620, SU='DV1646_S905_V1109_F1620_SU.txt')
			SU(DblID=1616, SU='DV1646_S905_V1109_F1616_SU.txt')
			SU(DblID=1619, SU='DV1646_S905_V1109_F1619_SU.txt')
			SU(DblID=1614, SU='DV1646_S905_V1109_F1614_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1648
			Ver=1109
			SU(DblID=1615, SU='DV1648_S905_V1109_F1615_SU.txt')
			SU(DblID=1622, SU='DV1648_S905_V1109_F1622_SU.txt')
			SU(DblID=1617, SU='DV1648_S905_V1109_F1617_SU.txt')
			SU(DblID=1621, SU='DV1648_S905_V1109_F1621_SU.txt')
			SU(DblID=1620, SU='DV1648_S905_V1109_F1620_SU.txt')
			SU(DblID=1616, SU='DV1648_S905_V1109_F1616_SU.txt')
			SU(DblID=1619, SU='DV1648_S905_V1109_F1619_SU.txt')
			SU(DblID=1614, SU='DV1648_S905_V1109_F1614_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1653
			Ver=1109
			SU(DblID=1615, SU='DV1653_S905_V1109_F1615_SU.txt')
			SU(DblID=1622, SU='DV1653_S905_V1109_F1622_SU.txt')
			SU(DblID=1617, SU='DV1653_S905_V1109_F1617_SU.txt')
			SU(DblID=1621, SU='DV1653_S905_V1109_F1621_SU.txt')
			SU(DblID=1620, SU='DV1653_S905_V1109_F1620_SU.txt')
			SU(DblID=1616, SU='DV1653_S905_V1109_F1616_SU.txt')
			SU(DblID=1619, SU='DV1653_S905_V1109_F1619_SU.txt')
			SU(DblID=1614, SU='DV1653_S905_V1109_F1614_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1655
			Ver=1109
			SU(DblID=1615, SU='DV1655_S905_V1109_F1615_SU.txt')
			SU(DblID=1622, SU='DV1655_S905_V1109_F1622_SU.txt')
			SU(DblID=1617, SU='DV1655_S905_V1109_F1617_SU.txt')
			SU(DblID=1621, SU='DV1655_S905_V1109_F1621_SU.txt')
			SU(DblID=1620, SU='DV1655_S905_V1109_F1620_SU.txt')
			SU(DblID=1616, SU='DV1655_S905_V1109_F1616_SU.txt')
			SU(DblID=1619, SU='DV1655_S905_V1109_F1619_SU.txt')
			SU(DblID=1614, SU='DV1655_S905_V1109_F1614_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1657
			Ver=1109
			SU(DblID=1615, SU='DV1657_S905_V1109_F1615_SU.txt')
			SU(DblID=1622, SU='DV1657_S905_V1109_F1622_SU.txt')
			SU(DblID=1617, SU='DV1657_S905_V1109_F1617_SU.txt')
			SU(DblID=1621, SU='DV1657_S905_V1109_F1621_SU.txt')
			SU(DblID=1620, SU='DV1657_S905_V1109_F1620_SU.txt')
			SU(DblID=1616, SU='DV1657_S905_V1109_F1616_SU.txt')
			SU(DblID=1619, SU='DV1657_S905_V1109_F1619_SU.txt')
			SU(DblID=1614, SU='DV1657_S905_V1109_F1614_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1659
			Ver=1109
			SU(DblID=1615, SU='DV1659_S905_V1109_F1615_SU.txt')
			SU(DblID=1622, SU='DV1659_S905_V1109_F1622_SU.txt')
			SU(DblID=1617, SU='DV1659_S905_V1109_F1617_SU.txt')
			SU(DblID=1621, SU='DV1659_S905_V1109_F1621_SU.txt')
			SU(DblID=1620, SU='DV1659_S905_V1109_F1620_SU.txt')
			SU(DblID=1616, SU='DV1659_S905_V1109_F1616_SU.txt')
			SU(DblID=1619, SU='DV1659_S905_V1109_F1619_SU.txt')
			SU(DblID=1614, SU='DV1659_S905_V1109_F1614_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1661
			Ver=1109
			SU(DblID=1615, SU='DV1661_S905_V1109_F1615_SU.txt')
			SU(DblID=1622, SU='DV1661_S905_V1109_F1622_SU.txt')
			SU(DblID=1617, SU='DV1661_S905_V1109_F1617_SU.txt')
			SU(DblID=1621, SU='DV1661_S905_V1109_F1621_SU.txt')
			SU(DblID=1620, SU='DV1661_S905_V1109_F1620_SU.txt')
			SU(DblID=1616, SU='DV1661_S905_V1109_F1616_SU.txt')
			SU(DblID=1619, SU='DV1661_S905_V1109_F1619_SU.txt')
			SU(DblID=1614, SU='DV1661_S905_V1109_F1614_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1663
			Ver=1109
			SU(DblID=1615, SU='DV1663_S905_V1109_F1615_SU.txt')
			SU(DblID=1667, SU='DV1663_S905_V1109_F1667_SU.txt')
			SU(DblID=1622, SU='DV1663_S905_V1109_F1622_SU.txt')
			SU(DblID=1668, SU='DV1663_S905_V1109_F1668_SU.txt')
			SU(DblID=1617, SU='DV1663_S905_V1109_F1617_SU.txt')
			SU(DblID=1621, SU='DV1663_S905_V1109_F1621_SU.txt')
			SU(DblID=1620, SU='DV1663_S905_V1109_F1620_SU.txt')
			SU(DblID=1616, SU='DV1663_S905_V1109_F1616_SU.txt')
			SU(DblID=1666, SU='DV1663_S905_V1109_F1666_SU.txt')
			SU(DblID=1619, SU='DV1663_S905_V1109_F1619_SU.txt')
			SU(DblID=1665, SU='DV1663_S905_V1109_F1665_SU.txt')
			SU(DblID=1614, SU='DV1663_S905_V1109_F1614_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='Sweep1'
	SolutionID=1475
	V=0
	$begin 'States'
		F(VID=1543, Ver=0)
		F(VID=1642, Ver=0)
		F(VID=1644, Ver=0)
		F(VID=1646, Ver=0)
		F(VID=1648, Ver=0)
		F(VID=1653, Ver=0)
		F(VID=1655, Ver=0)
		F(VID=1657, Ver=0)
		F(VID=1659, Ver=0)
		F(VID=1661, Ver=0)
		F(VID=1663, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2000000000, 2002000000, 2004000000, 2006000000, 2008000000, 2010000000, 2012000000, 2014000000, 2016000000, 2018000000, 2020000000, 2022000000, 2024000000, 2026000000, 2028000000, 2030000000, 2032000000, 2034000000, 2036000000, 2038000000, 2040000000, 2042000000, 2044000000, 2046000000, 2048000000, 2050000000, 2052000000, 2054000000, 2056000000, 2058000000, 2060000000, 2062000000, 2064000000, 2066000000, 2068000000, 2070000000, 2072000000, 2074000000, 2076000000, 2078000000, 2080000000, 2082000000, 2084000000, 2086000000, 2088000000, 2090000000, 2092000000, 2094000000, 2096000000, 2098000000, 2100000000, 2102000000, 2104000000, 2106000000, 2108000000, 2110000000, 2112000000, 2114000000, 2116000000, 2118000000, 2120000000, 2122000000, 2124000000, 2126000000, 2128000000, 2130000000, 2132000000, 2134000000, 2136000000, 2138000000, 2140000000, 2142000000, 2144000000, 2146000000, 2148000000, 2150000000, 2152000000, 2154000000, 2156000000, 2158000000, 2160000000, 2162000000, 2164000000, 2166000000, 2168000000, 2170000000, 2172000000, 2174000000, 2176000000, 2178000000, 2180000000, 2182000000, 2184000000, 2186000000, 2188000000, 2190000000, 2192000000, 2194000000, 2196000000, 2198000000, 2200000000, 2202000000, 2204000000, 2206000000, 2208000000, 2210000000, 2212000000, 2214000000, 2216000000, 2218000000, 2220000000, 2222000000, 2224000000, 2226000000, 2228000000, 2230000000, 2232000000, 2234000000, 2236000000, 2238000000, 2240000000, 2242000000, 2244000000, 2246000000, 2248000000, 2250000000, 2252000000, 2254000000, 2256000000, 2258000000, 2260000000, 2262000000, 2264000000, 2266000000, 2268000000, 2270000000, 2272000000, 2274000000, 2276000000, 2278000000, 2280000000, 2282000000, 2284000000, 2286000000, 2288000000, 2290000000, 2292000000, 2294000000, 2296000000, 2298000000, 2300000000, 2302000000, 2304000000, 2306000000, 2308000000, 2310000000, 2312000000, 2314000000, 2316000000, 2318000000, 2320000000, 2322000000, 2324000000, 2326000000, 2328000000, 2330000000, 2332000000, 2334000000, 2336000000, 2338000000, 2340000000, 2342000000, 2344000000, 2346000000, 2348000000, 2350000000, 2352000000, 2354000000, 2356000000, 2358000000, 2360000000, 2362000000, 2364000000, 2366000000, 2368000000, 2370000000, 2372000000, 2374000000, 2376000000, 2378000000, 2380000000, 2382000000, 2384000000, 2386000000, 2388000000, 2390000000, 2392000000, 2394000000, 2396000000, 2398000000, 2400000000, 2402000000, 2404000000, 2406000000, 2408000000, 2410000000, 2412000000, 2414000000, 2416000000, 2418000000, 2420000000, 2422000000, 2424000000, 2426000000, 2428000000, 2430000000, 2432000000, 2434000000, 2436000000, 2438000000, 2440000000, 2442000000, 2444000000, 2446000000, 2448000000, 2450000000, 2452000000, 2454000000, 2456000000, 2458000000, 2460000000, 2462000000, 2464000000, 2466000000, 2468000000, 2470000000, 2472000000, 2474000000, 2476000000, 2478000000, 2480000000, 2482000000, 2484000000, 2486000000, 2488000000, 2490000000, 2492000000, 2494000000, 2496000000, 2498000000, 2500000000, 2502000000, 2504000000, 2506000000, 2508000000, 2510000000, 2512000000, 2514000000, 2516000000, 2518000000, 2520000000, 2522000000, 2524000000, 2526000000, 2528000000, 2530000000, 2532000000, 2534000000, 2536000000, 2538000000, 2540000000, 2542000000, 2544000000, 2546000000, 2548000000, 2550000000, 2552000000, 2554000000, 2556000000, 2558000000, 2560000000, 2562000000, 2564000000, 2566000000, 2568000000, 2570000000, 2572000000, 2574000000, 2576000000, 2578000000, 2580000000, 2582000000, 2584000000, 2586000000, 2588000000, 2590000000, 2592000000, 2594000000, 2596000000, 2598000000, 2600000000, 2602000000, 2604000000, 2606000000, 2608000000, 2610000000, 2612000000, 2614000000, 2616000000, 2618000000, 2620000000, 2622000000, 2624000000, 2626000000, 2628000000, 2630000000, 2632000000, 2634000000, 2636000000, 2638000000, 2640000000, 2642000000, 2644000000, 2646000000, 2648000000, 2650000000, 2652000000, 2654000000, 2656000000, 2658000000, 2660000000, 2662000000, 2664000000, 2666000000, 2668000000, 2670000000, 2672000000, 2674000000, 2676000000, 2678000000, 2680000000, 2682000000, 2684000000, 2686000000, 2688000000, 2690000000, 2692000000, 2694000000, 2696000000, 2698000000, 2700000000, 2702000000, 2704000000, 2706000000, 2708000000, 2710000000, 2712000000, 2714000000, 2716000000, 2718000000, 2720000000, 2722000000, 2724000000, 2726000000, 2728000000, 2730000000, 2732000000, 2734000000, 2736000000, 2738000000, 2740000000, 2742000000, 2744000000, 2746000000, 2748000000, 2750000000, 2752000000, 2754000000, 2756000000, 2758000000, 2760000000, 2762000000, 2764000000, 2766000000, 2768000000, 2770000000, 2772000000, 2774000000, 2776000000, 2778000000, 2780000000, 2782000000, 2784000000, 2786000000, 2788000000, 2790000000, 2792000000, 2794000000, 2796000000, 2798000000, 2800000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1543, Ver=0, File='DV1543_SOL1475_M0_V0.sd')
			M(VID=1642, Ver=0, File='DV1642_SOL1475_M0_V0.sd')
			M(VID=1644, Ver=0, File='DV1644_SOL1475_M0_V0.sd')
			M(VID=1646, Ver=0, File='DV1646_SOL1475_M0_V0.sd')
			M(VID=1648, Ver=0, File='DV1648_SOL1475_M0_V0.sd')
			M(VID=1653, Ver=0, File='DV1653_SOL1475_M0_V0.sd')
			M(VID=1655, Ver=0, File='DV1655_SOL1475_M0_V0.sd')
			M(VID=1657, Ver=0, File='DV1657_SOL1475_M0_V0.sd')
			M(VID=1659, Ver=0, File='DV1659_SOL1475_M0_V0.sd')
			M(VID=1661, Ver=0, File='DV1661_SOL1475_M0_V0.sd')
			M(VID=1663, Ver=0, File='DV1663_SOL1475_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(1624, 2800000000, 1625, 2000000000, 1626, 2400000000, 1627, 2200000000, 1629, 2600000000, 1634, 2700000000, 1635, 2500000000, 1636, 2300000000, 1637, 2100000000)
		$begin 'DataMap'
			VID=1543
			Ver=0
			F(DblID=1625, Dir='DV1543_S1475_V0_F1625/')
			F(DblID=1637, Dir='DV1543_S1475_V0_F1637/')
			F(DblID=1627, Dir='DV1543_S1475_V0_F1627/')
			F(DblID=1636, Dir='DV1543_S1475_V0_F1636/')
			F(DblID=1626, Dir='DV1543_S1475_V0_F1626/')
			F(DblID=1635, Dir='DV1543_S1475_V0_F1635/')
			F(DblID=1629, Dir='DV1543_S1475_V0_F1629/')
			F(DblID=1634, Dir='DV1543_S1475_V0_F1634/')
			F(DblID=1624, Dir='DV1543_S1475_V0_F1624/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1642
			Ver=0
			F(DblID=1625, Dir='DV1642_S1475_V0_F1625/')
			F(DblID=1637, Dir='DV1642_S1475_V0_F1637/')
			F(DblID=1627, Dir='DV1642_S1475_V0_F1627/')
			F(DblID=1636, Dir='DV1642_S1475_V0_F1636/')
			F(DblID=1626, Dir='DV1642_S1475_V0_F1626/')
			F(DblID=1635, Dir='DV1642_S1475_V0_F1635/')
			F(DblID=1629, Dir='DV1642_S1475_V0_F1629/')
			F(DblID=1634, Dir='DV1642_S1475_V0_F1634/')
			F(DblID=1624, Dir='DV1642_S1475_V0_F1624/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1644
			Ver=0
			F(DblID=1625, Dir='DV1644_S1475_V0_F1625/')
			F(DblID=1637, Dir='DV1644_S1475_V0_F1637/')
			F(DblID=1627, Dir='DV1644_S1475_V0_F1627/')
			F(DblID=1636, Dir='DV1644_S1475_V0_F1636/')
			F(DblID=1626, Dir='DV1644_S1475_V0_F1626/')
			F(DblID=1635, Dir='DV1644_S1475_V0_F1635/')
			F(DblID=1629, Dir='DV1644_S1475_V0_F1629/')
			F(DblID=1634, Dir='DV1644_S1475_V0_F1634/')
			F(DblID=1624, Dir='DV1644_S1475_V0_F1624/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1646
			Ver=0
			F(DblID=1625, Dir='DV1646_S1475_V0_F1625/')
			F(DblID=1637, Dir='DV1646_S1475_V0_F1637/')
			F(DblID=1627, Dir='DV1646_S1475_V0_F1627/')
			F(DblID=1636, Dir='DV1646_S1475_V0_F1636/')
			F(DblID=1626, Dir='DV1646_S1475_V0_F1626/')
			F(DblID=1635, Dir='DV1646_S1475_V0_F1635/')
			F(DblID=1629, Dir='DV1646_S1475_V0_F1629/')
			F(DblID=1634, Dir='DV1646_S1475_V0_F1634/')
			F(DblID=1624, Dir='DV1646_S1475_V0_F1624/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1648
			Ver=0
			F(DblID=1625, Dir='DV1648_S1475_V0_F1625/')
			F(DblID=1637, Dir='DV1648_S1475_V0_F1637/')
			F(DblID=1627, Dir='DV1648_S1475_V0_F1627/')
			F(DblID=1636, Dir='DV1648_S1475_V0_F1636/')
			F(DblID=1626, Dir='DV1648_S1475_V0_F1626/')
			F(DblID=1635, Dir='DV1648_S1475_V0_F1635/')
			F(DblID=1629, Dir='DV1648_S1475_V0_F1629/')
			F(DblID=1634, Dir='DV1648_S1475_V0_F1634/')
			F(DblID=1624, Dir='DV1648_S1475_V0_F1624/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1653
			Ver=0
			F(DblID=1625, Dir='DV1653_S1475_V0_F1625/')
			F(DblID=1637, Dir='DV1653_S1475_V0_F1637/')
			F(DblID=1627, Dir='DV1653_S1475_V0_F1627/')
			F(DblID=1636, Dir='DV1653_S1475_V0_F1636/')
			F(DblID=1626, Dir='DV1653_S1475_V0_F1626/')
			F(DblID=1635, Dir='DV1653_S1475_V0_F1635/')
			F(DblID=1629, Dir='DV1653_S1475_V0_F1629/')
			F(DblID=1634, Dir='DV1653_S1475_V0_F1634/')
			F(DblID=1624, Dir='DV1653_S1475_V0_F1624/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1655
			Ver=0
			F(DblID=1625, Dir='DV1655_S1475_V0_F1625/')
			F(DblID=1637, Dir='DV1655_S1475_V0_F1637/')
			F(DblID=1627, Dir='DV1655_S1475_V0_F1627/')
			F(DblID=1636, Dir='DV1655_S1475_V0_F1636/')
			F(DblID=1626, Dir='DV1655_S1475_V0_F1626/')
			F(DblID=1635, Dir='DV1655_S1475_V0_F1635/')
			F(DblID=1629, Dir='DV1655_S1475_V0_F1629/')
			F(DblID=1634, Dir='DV1655_S1475_V0_F1634/')
			F(DblID=1624, Dir='DV1655_S1475_V0_F1624/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1657
			Ver=0
			F(DblID=1625, Dir='DV1657_S1475_V0_F1625/')
			F(DblID=1637, Dir='DV1657_S1475_V0_F1637/')
			F(DblID=1627, Dir='DV1657_S1475_V0_F1627/')
			F(DblID=1636, Dir='DV1657_S1475_V0_F1636/')
			F(DblID=1626, Dir='DV1657_S1475_V0_F1626/')
			F(DblID=1635, Dir='DV1657_S1475_V0_F1635/')
			F(DblID=1629, Dir='DV1657_S1475_V0_F1629/')
			F(DblID=1634, Dir='DV1657_S1475_V0_F1634/')
			F(DblID=1624, Dir='DV1657_S1475_V0_F1624/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1659
			Ver=0
			F(DblID=1625, Dir='DV1659_S1475_V0_F1625/')
			F(DblID=1637, Dir='DV1659_S1475_V0_F1637/')
			F(DblID=1627, Dir='DV1659_S1475_V0_F1627/')
			F(DblID=1636, Dir='DV1659_S1475_V0_F1636/')
			F(DblID=1626, Dir='DV1659_S1475_V0_F1626/')
			F(DblID=1635, Dir='DV1659_S1475_V0_F1635/')
			F(DblID=1629, Dir='DV1659_S1475_V0_F1629/')
			F(DblID=1634, Dir='DV1659_S1475_V0_F1634/')
			F(DblID=1624, Dir='DV1659_S1475_V0_F1624/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1661
			Ver=0
			F(DblID=1625, Dir='DV1661_S1475_V0_F1625/')
			F(DblID=1637, Dir='DV1661_S1475_V0_F1637/')
			F(DblID=1627, Dir='DV1661_S1475_V0_F1627/')
			F(DblID=1636, Dir='DV1661_S1475_V0_F1636/')
			F(DblID=1626, Dir='DV1661_S1475_V0_F1626/')
			F(DblID=1635, Dir='DV1661_S1475_V0_F1635/')
			F(DblID=1629, Dir='DV1661_S1475_V0_F1629/')
			F(DblID=1634, Dir='DV1661_S1475_V0_F1634/')
			F(DblID=1624, Dir='DV1661_S1475_V0_F1624/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1663
			Ver=0
			F(DblID=1625, Dir='DV1663_S1475_V0_F1625/')
			F(DblID=1637, Dir='DV1663_S1475_V0_F1637/')
			F(DblID=1627, Dir='DV1663_S1475_V0_F1627/')
			F(DblID=1636, Dir='DV1663_S1475_V0_F1636/')
			F(DblID=1626, Dir='DV1663_S1475_V0_F1626/')
			F(DblID=1635, Dir='DV1663_S1475_V0_F1635/')
			F(DblID=1629, Dir='DV1663_S1475_V0_F1629/')
			F(DblID=1634, Dir='DV1663_S1475_V0_F1634/')
			F(DblID=1624, Dir='DV1663_S1475_V0_F1624/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'TransientSolveStauts'
		SS(VID=1543, Ver=0, SS=1)
		SS(VID=1642, Ver=0, SS=1)
		SS(VID=1644, Ver=0, SS=1)
		SS(VID=1646, Ver=0, SS=1)
		SS(VID=1648, Ver=0, SS=1)
		SS(VID=1653, Ver=0, SS=1)
		SS(VID=1655, Ver=0, SS=1)
		SS(VID=1657, Ver=0, SS=1)
		SS(VID=1659, Ver=0, SS=1)
		SS(VID=1661, Ver=0, SS=1)
		SS(VID=1663, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(1630, 2800000000, 1631, 2000000000, 1632, 2200000000, 1633, 2600000000, 1638, 2700000000, 1639, 2500000000, 1640, 2300000000, 1641, 2100000000)
		$begin 'DataMap'
			VID=1543
			Ver=0
			SU(DblID=1631, SU='DV1543_S1475_V0_F1631_SU.txt')
			SU(DblID=1641, SU='DV1543_S1475_V0_F1641_SU.txt')
			SU(DblID=1632, SU='DV1543_S1475_V0_F1632_SU.txt')
			SU(DblID=1640, SU='DV1543_S1475_V0_F1640_SU.txt')
			SU(DblID=1639, SU='DV1543_S1475_V0_F1639_SU.txt')
			SU(DblID=1633, SU='DV1543_S1475_V0_F1633_SU.txt')
			SU(DblID=1638, SU='DV1543_S1475_V0_F1638_SU.txt')
			SU(DblID=1630, SU='DV1543_S1475_V0_F1630_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1642
			Ver=0
			SU(DblID=1631, SU='DV1642_S1475_V0_F1631_SU.txt')
			SU(DblID=1641, SU='DV1642_S1475_V0_F1641_SU.txt')
			SU(DblID=1632, SU='DV1642_S1475_V0_F1632_SU.txt')
			SU(DblID=1640, SU='DV1642_S1475_V0_F1640_SU.txt')
			SU(DblID=1639, SU='DV1642_S1475_V0_F1639_SU.txt')
			SU(DblID=1633, SU='DV1642_S1475_V0_F1633_SU.txt')
			SU(DblID=1638, SU='DV1642_S1475_V0_F1638_SU.txt')
			SU(DblID=1630, SU='DV1642_S1475_V0_F1630_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1644
			Ver=0
			SU(DblID=1631, SU='DV1644_S1475_V0_F1631_SU.txt')
			SU(DblID=1641, SU='DV1644_S1475_V0_F1641_SU.txt')
			SU(DblID=1632, SU='DV1644_S1475_V0_F1632_SU.txt')
			SU(DblID=1640, SU='DV1644_S1475_V0_F1640_SU.txt')
			SU(DblID=1639, SU='DV1644_S1475_V0_F1639_SU.txt')
			SU(DblID=1633, SU='DV1644_S1475_V0_F1633_SU.txt')
			SU(DblID=1638, SU='DV1644_S1475_V0_F1638_SU.txt')
			SU(DblID=1630, SU='DV1644_S1475_V0_F1630_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1646
			Ver=0
			SU(DblID=1631, SU='DV1646_S1475_V0_F1631_SU.txt')
			SU(DblID=1641, SU='DV1646_S1475_V0_F1641_SU.txt')
			SU(DblID=1632, SU='DV1646_S1475_V0_F1632_SU.txt')
			SU(DblID=1640, SU='DV1646_S1475_V0_F1640_SU.txt')
			SU(DblID=1639, SU='DV1646_S1475_V0_F1639_SU.txt')
			SU(DblID=1633, SU='DV1646_S1475_V0_F1633_SU.txt')
			SU(DblID=1638, SU='DV1646_S1475_V0_F1638_SU.txt')
			SU(DblID=1630, SU='DV1646_S1475_V0_F1630_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1648
			Ver=0
			SU(DblID=1631, SU='DV1648_S1475_V0_F1631_SU.txt')
			SU(DblID=1641, SU='DV1648_S1475_V0_F1641_SU.txt')
			SU(DblID=1632, SU='DV1648_S1475_V0_F1632_SU.txt')
			SU(DblID=1640, SU='DV1648_S1475_V0_F1640_SU.txt')
			SU(DblID=1639, SU='DV1648_S1475_V0_F1639_SU.txt')
			SU(DblID=1633, SU='DV1648_S1475_V0_F1633_SU.txt')
			SU(DblID=1638, SU='DV1648_S1475_V0_F1638_SU.txt')
			SU(DblID=1630, SU='DV1648_S1475_V0_F1630_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1653
			Ver=0
			SU(DblID=1631, SU='DV1653_S1475_V0_F1631_SU.txt')
			SU(DblID=1641, SU='DV1653_S1475_V0_F1641_SU.txt')
			SU(DblID=1632, SU='DV1653_S1475_V0_F1632_SU.txt')
			SU(DblID=1640, SU='DV1653_S1475_V0_F1640_SU.txt')
			SU(DblID=1639, SU='DV1653_S1475_V0_F1639_SU.txt')
			SU(DblID=1633, SU='DV1653_S1475_V0_F1633_SU.txt')
			SU(DblID=1638, SU='DV1653_S1475_V0_F1638_SU.txt')
			SU(DblID=1630, SU='DV1653_S1475_V0_F1630_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1655
			Ver=0
			SU(DblID=1631, SU='DV1655_S1475_V0_F1631_SU.txt')
			SU(DblID=1641, SU='DV1655_S1475_V0_F1641_SU.txt')
			SU(DblID=1632, SU='DV1655_S1475_V0_F1632_SU.txt')
			SU(DblID=1640, SU='DV1655_S1475_V0_F1640_SU.txt')
			SU(DblID=1639, SU='DV1655_S1475_V0_F1639_SU.txt')
			SU(DblID=1633, SU='DV1655_S1475_V0_F1633_SU.txt')
			SU(DblID=1638, SU='DV1655_S1475_V0_F1638_SU.txt')
			SU(DblID=1630, SU='DV1655_S1475_V0_F1630_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1657
			Ver=0
			SU(DblID=1631, SU='DV1657_S1475_V0_F1631_SU.txt')
			SU(DblID=1641, SU='DV1657_S1475_V0_F1641_SU.txt')
			SU(DblID=1632, SU='DV1657_S1475_V0_F1632_SU.txt')
			SU(DblID=1640, SU='DV1657_S1475_V0_F1640_SU.txt')
			SU(DblID=1639, SU='DV1657_S1475_V0_F1639_SU.txt')
			SU(DblID=1633, SU='DV1657_S1475_V0_F1633_SU.txt')
			SU(DblID=1638, SU='DV1657_S1475_V0_F1638_SU.txt')
			SU(DblID=1630, SU='DV1657_S1475_V0_F1630_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1659
			Ver=0
			SU(DblID=1631, SU='DV1659_S1475_V0_F1631_SU.txt')
			SU(DblID=1641, SU='DV1659_S1475_V0_F1641_SU.txt')
			SU(DblID=1632, SU='DV1659_S1475_V0_F1632_SU.txt')
			SU(DblID=1640, SU='DV1659_S1475_V0_F1640_SU.txt')
			SU(DblID=1639, SU='DV1659_S1475_V0_F1639_SU.txt')
			SU(DblID=1633, SU='DV1659_S1475_V0_F1633_SU.txt')
			SU(DblID=1638, SU='DV1659_S1475_V0_F1638_SU.txt')
			SU(DblID=1630, SU='DV1659_S1475_V0_F1630_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1661
			Ver=0
			SU(DblID=1631, SU='DV1661_S1475_V0_F1631_SU.txt')
			SU(DblID=1641, SU='DV1661_S1475_V0_F1641_SU.txt')
			SU(DblID=1632, SU='DV1661_S1475_V0_F1632_SU.txt')
			SU(DblID=1640, SU='DV1661_S1475_V0_F1640_SU.txt')
			SU(DblID=1639, SU='DV1661_S1475_V0_F1639_SU.txt')
			SU(DblID=1633, SU='DV1661_S1475_V0_F1633_SU.txt')
			SU(DblID=1638, SU='DV1661_S1475_V0_F1638_SU.txt')
			SU(DblID=1630, SU='DV1661_S1475_V0_F1630_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1663
			Ver=0
			SU(DblID=1631, SU='DV1663_S1475_V0_F1631_SU.txt')
			SU(DblID=1641, SU='DV1663_S1475_V0_F1641_SU.txt')
			SU(DblID=1632, SU='DV1663_S1475_V0_F1632_SU.txt')
			SU(DblID=1640, SU='DV1663_S1475_V0_F1640_SU.txt')
			SU(DblID=1639, SU='DV1663_S1475_V0_F1639_SU.txt')
			SU(DblID=1633, SU='DV1663_S1475_V0_F1633_SU.txt')
			SU(DblID=1638, SU='DV1663_S1475_V0_F1638_SU.txt')
			SU(DblID=1630, SU='DV1663_S1475_V0_F1630_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock6'
$begin 'SolutionBlock2'
	SimSetupID=900
	SimSetupName='Setup2'
	VersionID=1107
	$begin 'EmConvergenceData'
		EmConv(VID=1543, Ver=1107, EmConv='DV1543_S900_V1107.EMConvData')
		EmConv(VID=1642, Ver=1107, EmConv='DV1642_S900_V1107.EMConvData')
		EmConv(VID=1644, Ver=1107, EmConv='DV1644_S900_V1107.EMConvData')
		EmConv(VID=1646, Ver=1107, EmConv='DV1646_S900_V1107.EMConvData')
		EmConv(VID=1648, Ver=1107, EmConv='DV1648_S900_V1107.EMConvData')
		EmConv(VID=1653, Ver=1107, EmConv='DV1653_S900_V1107.EMConvData')
		EmConv(VID=1655, Ver=1107, EmConv='DV1655_S900_V1107.EMConvData')
		EmConv(VID=1657, Ver=1107, EmConv='DV1657_S900_V1107.EMConvData')
		EmConv(VID=1659, Ver=1107, EmConv='DV1659_S900_V1107.EMConvData')
		EmConv(VID=1661, Ver=1107, EmConv='DV1661_S900_V1107.EMConvData')
		EmConv(VID=1663, Ver=1107, EmConv='DV1663_S900_V1107.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'CurrMeshes'
		M(VID=1543, Ver=1107, Dir='DV1543_S900_V1107.cmesh/')
		M(VID=1642, Ver=1107, Dir='DV1642_S900_V1107.cmesh/')
		M(VID=1644, Ver=1107, Dir='DV1644_S900_V1107.cmesh/')
		M(VID=1646, Ver=1107, Dir='DV1646_S900_V1107.cmesh/')
		M(VID=1648, Ver=1107, Dir='DV1648_S900_V1107.cmesh/')
		M(VID=1653, Ver=1107, Dir='DV1653_S900_V1107.cmesh/')
		M(VID=1655, Ver=1107, Dir='DV1655_S900_V1107.cmesh/')
		M(VID=1657, Ver=1107, Dir='DV1657_S900_V1107.cmesh/')
		M(VID=1659, Ver=1107, Dir='DV1659_S900_V1107.cmesh/')
		M(VID=1661, Ver=1107, Dir='DV1661_S900_V1107.cmesh/')
		M(VID=1663, Ver=1107, Dir='DV1663_S900_V1107.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'CurrentMeshG3DErrorDir'
		ME(VID=1663, Ver=1107, Dir='DV1663_S900_V1107.g3derr/')
		ME(VID=1543, Ver=1107, Dir='DV1543_S900_V1107.g3derr/')
		ME(VID=1642, Ver=1107, Dir='DV1642_S900_V1107.g3derr/')
		ME(VID=1644, Ver=1107, Dir='DV1644_S900_V1107.g3derr/')
		ME(VID=1646, Ver=1107, Dir='DV1646_S900_V1107.g3derr/')
		ME(VID=1648, Ver=1107, Dir='DV1648_S900_V1107.g3derr/')
		ME(VID=1653, Ver=1107, Dir='DV1653_S900_V1107.g3derr/')
		ME(VID=1655, Ver=1107, Dir='DV1655_S900_V1107.g3derr/')
		ME(VID=1657, Ver=1107, Dir='DV1657_S900_V1107.g3derr/')
		ME(VID=1659, Ver=1107, Dir='DV1659_S900_V1107.g3derr/')
		ME(VID=1661, Ver=1107, Dir='DV1661_S900_V1107.g3derr/')
		ME(VID=1663, Ver=1107, Dir='DV1663_S900_V1107.g3derr/')
	$end 'CurrentMeshG3DErrorDir'
	$begin 'ADP'
		$begin 'SubData'
			ID=5
			ADP(VID=1663, Ver=1107, Dir='DV1663_S900_ADP5_V1107.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=18
			ADP(VID=1646, Ver=1107, Dir='DV1646_S900_ADP18_V1107.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=19
			ADP(VID=1653, Ver=1107, Dir='DV1653_S900_ADP19_V1107.sd/')
			ADP(VID=1655, Ver=1107, Dir='DV1655_S900_ADP19_V1107.sd/')
			ADP(VID=1657, Ver=1107, Dir='DV1657_S900_ADP19_V1107.sd/')
			ADP(VID=1659, Ver=1107, Dir='DV1659_S900_ADP19_V1107.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=20
			ADP(VID=1543, Ver=1107, Dir='DV1543_S900_ADP20_V1107.sd/')
			ADP(VID=1642, Ver=1107, Dir='DV1642_S900_ADP20_V1107.sd/')
			ADP(VID=1644, Ver=1107, Dir='DV1644_S900_ADP20_V1107.sd/')
			ADP(VID=1661, Ver=1107, Dir='DV1661_S900_ADP20_V1107.sd/')
		$end 'SubData'
		$begin 'SubData'
			ID=21
			ADP(VID=1648, Ver=1107, Dir='DV1648_S900_ADP21_V1107.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD1_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD1_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD1_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD1_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD1_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD1_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD1_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD1_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD1_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD1_V1107.su')
			SU(VID=1663, Ver=1107, File='DV1663_S900_SD1_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD2_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD2_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD2_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD2_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD2_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD2_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD2_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD2_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD2_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD2_V1107.su')
			SU(VID=1663, Ver=1107, File='DV1663_S900_SD2_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD3_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD3_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD3_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD3_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD3_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD3_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD3_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD3_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD3_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD3_V1107.su')
			SU(VID=1663, Ver=1107, File='DV1663_S900_SD3_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD4_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD4_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD4_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD4_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD4_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD4_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD4_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD4_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD4_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD4_V1107.su')
			SU(VID=1663, Ver=1107, File='DV1663_S900_SD4_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD5_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD5_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD5_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD5_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD5_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD5_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD5_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD5_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD5_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD5_V1107.su')
			SU(VID=1663, Ver=1107, File='DV1663_S900_SD5_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD6_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD6_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD6_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD6_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD6_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD6_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD6_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD6_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD6_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD6_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD7_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD7_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD7_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD7_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD7_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD7_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD7_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD7_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD7_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD7_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD8_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD8_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD8_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD8_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD8_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD8_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD8_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD8_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD8_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD8_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD9_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD9_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD9_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD9_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD9_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD9_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD9_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD9_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD9_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD9_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD10_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD10_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD10_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD10_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD10_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD10_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD10_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD10_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD10_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD10_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD11_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD11_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD11_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD11_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD11_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD11_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD11_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD11_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD11_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD11_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD12_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD12_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD12_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD12_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD12_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD12_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD12_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD12_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD12_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD12_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD13_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD13_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD13_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD13_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD13_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD13_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD13_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD13_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD13_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD13_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD14_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD14_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD14_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD14_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD14_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD14_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD14_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD14_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD14_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD14_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD15_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD15_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD15_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD15_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD15_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD15_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD15_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD15_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD15_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD15_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD16_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD16_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD16_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD16_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD16_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD16_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD16_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD16_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD16_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD16_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=17
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD17_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD17_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD17_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD17_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD17_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD17_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD17_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD17_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD17_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD17_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=18
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD18_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD18_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD18_V1107.su')
			SU(VID=1646, Ver=1107, File='DV1646_S900_SD18_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD18_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD18_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD18_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD18_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD18_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD18_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=19
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD19_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD19_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD19_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD19_V1107.su')
			SU(VID=1653, Ver=1107, File='DV1653_S900_SD19_V1107.su')
			SU(VID=1655, Ver=1107, File='DV1655_S900_SD19_V1107.su')
			SU(VID=1657, Ver=1107, File='DV1657_S900_SD19_V1107.su')
			SU(VID=1659, Ver=1107, File='DV1659_S900_SD19_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD19_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=20
			SU(VID=1543, Ver=1107, File='DV1543_S900_SD20_V1107.su')
			SU(VID=1642, Ver=1107, File='DV1642_S900_SD20_V1107.su')
			SU(VID=1644, Ver=1107, File='DV1644_S900_SD20_V1107.su')
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD20_V1107.su')
			SU(VID=1661, Ver=1107, File='DV1661_S900_SD20_V1107.su')
		$end 'SubData'
		$begin 'SubData'
			ID=21
			SU(VID=1648, Ver=1107, File='DV1648_S900_SD21_V1107.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1543, Ver=1107, A=1)
		WA(VID=1642, Ver=1107, A=1)
		WA(VID=1644, Ver=1107, A=1)
		WA(VID=1646, Ver=1107, A=1)
		WA(VID=1648, Ver=1107, A=1)
		WA(VID=1653, Ver=1107, A=1)
		WA(VID=1655, Ver=1107, A=1)
		WA(VID=1657, Ver=1107, A=1)
		WA(VID=1659, Ver=1107, A=1)
		WA(VID=1661, Ver=1107, A=1)
		WA(VID=1663, Ver=1107, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1543, Ver=1107, P=20)
		LP(VID=1642, Ver=1107, P=20)
		LP(VID=1644, Ver=1107, P=20)
		LP(VID=1646, Ver=1107, P=18)
		LP(VID=1648, Ver=1107, P=21)
		LP(VID=1653, Ver=1107, P=19)
		LP(VID=1655, Ver=1107, P=19)
		LP(VID=1657, Ver=1107, P=19)
		LP(VID=1659, Ver=1107, P=19)
		LP(VID=1661, Ver=1107, P=20)
		LP(VID=1663, Ver=1107, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1543, Ver=1107, File='DV1543_S900_V1107.profile')
		P(VID=1642, Ver=1107, File='DV1642_S900_V1107.profile')
		P(VID=1644, Ver=1107, File='DV1644_S900_V1107.profile')
		P(VID=1646, Ver=1107, File='DV1646_S900_V1107.profile')
		P(VID=1648, Ver=1107, File='DV1648_S900_V1107.profile')
		P(VID=1653, Ver=1107, File='DV1653_S900_V1107.profile')
		P(VID=1655, Ver=1107, File='DV1655_S900_V1107.profile')
		P(VID=1657, Ver=1107, File='DV1657_S900_V1107.profile')
		P(VID=1659, Ver=1107, File='DV1659_S900_V1107.profile')
		P(VID=1661, Ver=1107, File='DV1661_S900_V1107.profile')
		P(VID=1663, Ver=1107, File='DV1663_S900_V1107.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1543, Ver=1107, Dir='DV1543_S900_MI0_V1107.sd/')
			MI(VID=1642, Ver=1107, Dir='DV1642_S900_MI0_V1107.sd/')
			MI(VID=1644, Ver=1107, Dir='DV1644_S900_MI0_V1107.sd/')
			MI(VID=1646, Ver=1107, Dir='DV1646_S900_MI0_V1107.sd/')
			MI(VID=1648, Ver=1107, Dir='DV1648_S900_MI0_V1107.sd/')
			MI(VID=1653, Ver=1107, Dir='DV1653_S900_MI0_V1107.sd/')
			MI(VID=1655, Ver=1107, Dir='DV1655_S900_MI0_V1107.sd/')
			MI(VID=1657, Ver=1107, Dir='DV1657_S900_MI0_V1107.sd/')
			MI(VID=1659, Ver=1107, Dir='DV1659_S900_MI0_V1107.sd/')
			MI(VID=1661, Ver=1107, Dir='DV1661_S900_MI0_V1107.sd/')
			MI(VID=1663, Ver=1107, Dir='DV1663_S900_MI0_V1107.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'OptimetricsResult1'
	V=2
	svi('ig', '0.5mm')
	svi('lg', '60mm')
	svi('lin', '12.5mm')
	vi('lp', '32.71mm', '32.71mm', '32.71mm')
	svi('tp', '0.035mm')
	svi('ts', '0.787mm')
	svi('wg', '75mm')
	svi('win', '1.75mm')
	svi('wp', '41.41mm')
	gver(0)
	ev(902, 1109)
	ev(905, 1109)
	ev(1475, 0)
	var(5.000000000000000e-04, 6.000000000000000e-02, 1.250000000000000e-02, 3.265000000000000e-02, 3.500000000000000e-05, 7.870000000000000e-04, 7.500000000000000e-02, 1.750000000000000e-03, 4.141000000000000e-02)
	gvs(3.265000000000000e-02)
	var(5.000000000000000e-04, 6.000000000000000e-02, 1.250000000000000e-02, 3.267000000000000e-02, 3.500000000000000e-05, 7.870000000000000e-04, 7.500000000000000e-02, 1.750000000000000e-03, 4.141000000000000e-02)
	gvs(3.267000000000000e-02)
	var(5.000000000000000e-04, 6.000000000000000e-02, 1.250000000000000e-02, 3.269000000000000e-02, 3.500000000000000e-05, 7.870000000000000e-04, 7.500000000000000e-02, 1.750000000000000e-03, 4.141000000000000e-02)
	gvs(3.269000000000000e-02)
	var(5.000000000000000e-04, 6.000000000000000e-02, 1.250000000000000e-02, 3.271000000000000e-02, 3.500000000000000e-05, 7.870000000000000e-04, 7.500000000000000e-02, 1.750000000000000e-03, 4.141000000000000e-02)
	gvs(3.271000000000000e-02)
	var(5.000000000000000e-04, 6.000000000000000e-02, 1.250000000000000e-02, 3.273000000000000e-02, 3.500000000000000e-05, 7.870000000000000e-04, 7.500000000000000e-02, 1.750000000000000e-03, 4.141000000000000e-02)
	gvs(3.273000000000000e-02)
	var(5.000000000000000e-04, 6.000000000000000e-02, 1.250000000000000e-02, 3.275000000000000e-02, 3.500000000000000e-05, 7.870000000000000e-04, 7.500000000000000e-02, 1.750000000000000e-03, 4.141000000000000e-02)
	gvs(3.275000000000000e-02)
	var(5.000000000000000e-04, 6.000000000000000e-02, 1.250000000000000e-02, 3.277000000000000e-02, 3.500000000000000e-05, 7.870000000000000e-04, 7.500000000000000e-02, 1.750000000000000e-03, 4.141000000000000e-02)
	gvs(3.277000000000000e-02)
	var(5.000000000000000e-04, 6.000000000000000e-02, 1.250000000000000e-02, 3.279000000000000e-02, 3.500000000000000e-05, 7.870000000000000e-04, 7.500000000000000e-02, 1.750000000000000e-03, 4.141000000000000e-02)
	gvs(3.279000000000000e-02)
	var(5.000000000000000e-04, 6.000000000000000e-02, 1.250000000000000e-02, 3.281000000000001e-02, 3.500000000000000e-05, 7.870000000000000e-04, 7.500000000000000e-02, 1.750000000000000e-03, 4.141000000000000e-02)
	gvs(3.281000000000001e-02)
	var(5.000000000000000e-04, 6.000000000000000e-02, 1.250000000000000e-02, 3.283000000000000e-02, 3.500000000000000e-05, 7.870000000000000e-04, 7.500000000000000e-02, 1.750000000000000e-03, 4.141000000000000e-02)
	gvs(3.283000000000000e-02)
	var(5.000000000000000e-04, 6.000000000000000e-02, 1.250000000000000e-02, 3.285000000000000e-02, 3.500000000000000e-05, 7.870000000000000e-04, 7.500000000000000e-02, 1.750000000000000e-03, 4.141000000000000e-02)
	gvs(3.285000000000000e-02)
$end 'OptimetricsResult1'
$begin 'OptimetricsResults'
	'3:2'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=76388, lin=1474, lvl=0)
		BlockMapName(pos=8318, lin=91, lvl=0)
		SolutionBlock4(pos=8928, lin=99, lvl=0)
		SolutionBlock3(pos=22414, lin=393, lvl=0)
		SolutionBlock5(pos=25012, lin=496, lvl=0)
		SolutionBlock6(pos=37532, lin=693, lvl=0)
		SolutionBlock2(pos=54914, lin=1032, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		ResponseSurfaceCache(pos=73344, lin=1433, lvl=0)
		OptimetricsResult1(pos=73426, lin=1436, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=76470, lin=1477, lvl=0)
	$end '$index$'
$end '$index$'
